Lab1.MainActivity, Lab1;md5018d703a4e841ff20c7818f3b8d0b16f.MainActivity
Lab1.MainActivity, Lab1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5018d703a4e841ff20c7818f3b8d0b16f.MainActivity
Lab1.MainActivity;md5018d703a4e841ff20c7818f3b8d0b16f.MainActivity
lab1.MainActivity;md5018d703a4e841ff20c7818f3b8d0b16f.MainActivity
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.WindowsAzure.Mobile.Ext;md5901e742fdf284ed0df9a9602f1963168.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore+SecretAccount, Microsoft.WindowsAzure.Mobile.Ext, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5901e742fdf284ed0df9a9602f1963168.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore.SecretAccount;md5901e742fdf284ed0df9a9602f1963168.AndroidAccountStore_SecretAccount
xamarin.auth._mobileservices.AndroidAccountStore_SecretAccount;md5901e742fdf284ed0df9a9602f1963168.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md5901e742fdf284ed0df9a9602f1963168.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5901e742fdf284ed0df9a9602f1963168.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity;md5901e742fdf284ed0df9a9602f1963168.FormAuthenticatorActivity
xamarin.auth._mobileservices.FormAuthenticatorActivity;md5901e742fdf284ed0df9a9602f1963168.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md5901e742fdf284ed0df9a9602f1963168.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity+State, Microsoft.WindowsAzure.Mobile.Ext, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5901e742fdf284ed0df9a9602f1963168.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity.State;md5901e742fdf284ed0df9a9602f1963168.FormAuthenticatorActivity_State
xamarin.auth._mobileservices.FormAuthenticatorActivity_State;md5901e742fdf284ed0df9a9602f1963168.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity
xamarin.auth._mobileservices.WebAuthenticatorActivity;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity+State, Microsoft.WindowsAzure.Mobile.Ext, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.State;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity_State
xamarin.auth._mobileservices.WebAuthenticatorActivity_State;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.WindowsAzure.Mobile.Ext;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity+Client, Microsoft.WindowsAzure.Mobile.Ext, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.Client;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity_Client
xamarin.auth._mobileservices.WebAuthenticatorActivity_Client;md5901e742fdf284ed0df9a9602f1963168.WebAuthenticatorActivity_Client
